{
  "name": "ReactReduxTodo",
  "version": "1.0.0",
  "description": "ReactReduxTodo",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "sinli",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "react": "^15.3.0",
    "react-dom": "^15.0.1",
    "react-redux": "^5.0.7",
    "redux": "^3.5.2"
  },
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  }
}
